<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SmartTV Client for Twitch app for Samsung TV authorization page</title>
    <link rel='shortcut icon' type="image/png"
        href="https://fgl27.github.io/smarttv-twitch/release/githubio/images/favicon.png" />
    <style>
        body {
            font-family: sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            letter-spacing: normal;
            position: absolute;
            padding: 0px;
            margin: 0px;
            text-align: center;
            vertical-align: middle;
            -webkit-font-smoothing: antialiased;
        }

        .button {
            width: auto;
            height: auto;
            line-height: 40px;
            border-radius: 15px;
            box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.45);
            color: #FFFFFF;
            
            font-weight: bold;
            font-size: 150%;
            text-align: center;
            vertical-align: middle;
            background-color: #454545;
            border: 4px solid #FFFFFF;
            display: inline-block;
            text-shadow: #000000 0px 0px 7.2px, #000000 0px 0px 7.2px, #000000 0px 0px 5px;
        }

        .hidden {
            display: none;
        }

        input {
            width: 20em;
        }
    </style>
    <script src="twitch.js"></script>
</head>

<body>
    <div style="display: inline-block;">
        HELLO WORLD, by jhon petter
    </div>
</body>
    </html>
